/* ---------------------------------------------------------------------
                              EXERCISE 1.2
------------------------------------------------------------------------
List all the different ways to connect two different objects for the
example in Figure 1.1.
--------------------------------------------------------------------- */

Figure 1.1:

In:     Out:
3 4     3 4
4 9     4 9
8 0     8 0
2 3     2 3
5 6     5 6
2 9             2-3-4-9
5 9     5 9
7 3     7 3
4 8     4 8
5 6             5-6
0 2             0-8-4-3-2
6 1     6 1

/* ------------------------------------------------------------------ */

The following is a diagram of the connections:

0  1  2--3----4
|  |     |  _/|
|  |  +--+ |  |
|  |  |    |  |
+--+--+--+ |  |
   |  |  | |  |
   |  |  | |  |
   |  |  | |  |
   |  |  |/   |
5--6  7  8    9
 \___________/

Starting from any element, there is always a path to any other element.

/* ------------------------------------------------------------------ */
For example:

* 0-1 -> 0-8-4-9-5-6-1:
0  1  2  3    4
|  |        _/|
|  |       |  |
|  |       |  |
+--+-----+ |  |
   |     | |  |
   |     | |  |
   |     | |  |
   |     |/   |
5--6  7  8    9
 \___________/


/* ------------------------------------------------------------------ */

* 0-2 -> 0-8-4-3-2:
0  1  2--3----4
|           _/
|          |
|          |
+--------+ |
         | |
         | |
         | |
         |/
5  6  7  8    9

/* ------------------------------------------------------------------ */

* 0-7 -> 0-8-4-3-7
0  1  2  3----4
|        |  _/
|     +--+ |
|     |    |
+-----+--+ |
      |  | |
      |  | |
      |  | |
      |  |/
5  6  7  8    9

These three paths cover all the elements.
I consider listing all possible paths too redundant.
