/* ---------------------------------------------------------------------
                              EXERCISE 1.11
------------------------------------------------------------------------
Estimate the maximum amount of time (in seconds) that would be required
for weighted quick union (Program 1.3) to solve a problem with 10^6
objects and 10^9 input pairs, on a computer capable of executing 10^9
instructions per second. Assume that each iteration of the while loop
requires at most 100 [machine] instructions.
--------------------------------------------------------------------- */

We will invoke
    Property 1.3: The weighted quick-union algorithm follows at most
    lg N pointers to determine whether two of N objects are connected.
    (...)
    The practical implication of Property 1.3 is that the weighted
    quick-union algorithm uses at most a constant times M*lg N 
    instructions to process M edges on N objects (...).

Let be:
    TNI: total number of instructions;
    IpL: instructions per loop;
    IpS: instructions per second;
    LAT: least amount of time.

Then:
    TNI = M*lg(N)*IpL
        = 10^9 * lg (10^6) * 100
        = 10^11 * 6*lg (10)

and:
    LAT = TNI/IpS
        = 10^11 * 6*lg (10)/10^9
        = 10^2 * 6*lg (10)
        = 1993 seconds ~= ½ hour
