/* ---------------------------------------------------------------------
                              EXERCISE 1.18
------------------------------------------------------------------------
Give a sequence of input pairs that causes the weighted quick-union
algorithm with full path compression (Exercise 1.16) to produce a path
of length 4.
--------------------------------------------------------------------- */

The same sequence of pairs used in exercise 1.15 produces the same tree
for QU with full compression:

0 1
0 2
0 3
4 5
6 7
4 6
0 6
8 9
8 10
8 11
8 12
8 13
8 14
8 15
8 0

More graphically, the tree is:

      8--+--+--+--+--+--+--+
     /   |  |  |  |  |  |  |
    /    9  10 11 12 13 14 15
   0
   |
+--+--+--+
|  |  |  |
1  2  3  4
        / \
       5   6
            \
             7

The id[] output of Exercise 1.8 for the last pair of the sequence is:

node: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
id:   8 0 0 0 0 4 4 6 8 8  8  8  8  8  8  8

The path of length 4 is: 7-6-4-0-8.
