/* ---------------------------------------------------------------------
                              EXERCISE 1.9
------------------------------------------------------------------------
Prove an upper bound on the number of machine instructions required to
process M connections on N objects using Program 1.3. You may assume,
for example, that any C assignment statement always requires less than c
instructions, for some fixed constant c.
--------------------------------------------------------------------- */

We will invoke
    Property 1.3: The weighted quick-union algorithm follows at most
    lg N pointers to determine whether two of N objects are connected.
    (...)
    The practical implication of Property 1.3 is that the weighted
    quick-union algorithm uses at most a constant times M*lg N
    instructions to process M edges on N objects (...).

For each of the M pairs, we iterate the for loop lg N times. Each
iteration requires at most c machine instructions.

Then:
    Total machine instructions <= c*M*lg(N)
