/* ---------------------------------------------------------------------
                             EXERCISE 1.25
------------------------------------------------------------------------
Suppose that we use weighted quick union to process 10 times as many
connections on a new computer that is 10 times as fast as an old one.
How much longer would it take the new computer to finish the new job
than it took the old one to finish the old job?
--------------------------------------------------------------------- */

It is not very clear to me what "process a certain amount of
connections" means in this context. I'm going to assume it refers to the
number of "follow pointers until the root is reached" operations, as
referred to in Property 1.3.

Let's call T1 to the time it takes the old computer to process N1
connections using the weighted quick union algorithm. From Property 1.3
we know that:
  T1 = k1*lg N1
The second computer takes:
  T2 = k2*lg N2
Since it works on 10 times as many connections: N2 = 10*N1, and since
it's 10 times faster: k2 = k1/10. Substituting:
  T2 = k1/10*lg (10*N1)

Taking the quotient:
   T2    k1/10*lg (10*N1)
  ---- = ----------------
   T1       k1*lg N1

          lg 10 + lg N1
       = ----------------
             10 lg N1

            lg 10       1
       = ----------- + ----
          10 lg N1      10

If N1 is a very large number, then:
     lg 10
  ----------- ~ 0
   10 lg N1

Finally:
        T1
  T2 ~ ----
        10

Which means the new computer takes 10 times _less_ to finish.
