/* ---------------------------------------------------------------------
                              EXERCISE 1.15
------------------------------------------------------------------------
Give a sequence of input pairs that causes the weighted quick-union
algorithm with path compression by halving (Program 1.4) to produce a
path of length 4.
--------------------------------------------------------------------- */

The following sequence of pairs produces a path of length 4:
0 1
0 2
0 3
4 5
6 7
4 6
0 6
8 9
8 10
8 11
8 12
8 13
8 14
8 15
8 0

More graphically, the tree is:

      8--+--+--+--+--+--+--+
     /   |  |  |  |  |  |  |
    /    9  10 11 12 13 14 15
   0
   |
+--+--+--+
|  |  |  |
1  2  3  4
        / \
       5   6
            \
             7

The id[] output of Exercise 1.8 for the last pair of the sequence is:

node: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
id:   8 0 0 0 0 4 4 6 8 8  8  8  8  8  8  8

The path of length 4 is: 7-6-4-0-8.
