/* ---------------------------------------------------------------------
                             EXERCISE 3.32
------------------------------------------------------------------------
Redo the table in Figure 3.6, beginning with item i initially at
position N-i in the array.
--------------------------------------------------------------------- */

    Figure 3.6
    Array representation of a linked list

    This sequence shows the linked list for the Josephus problem (see
    Figure 3.5), implemented with array indices instead of pointers. The
    index of the item following the item with index 0 in the list is
    next[0], and so forth. Initially (top three rows), the item for
    person i has index i-1, and we form a circular list by setting
    next[i] to i+1 for i from 0 to 8 and next[8] to 0. To simulate the
    josephus-election process, we change the links (next array entries)
    but do not move the items. Each pair of lines shows the result of
    moving through the list four times with x = next[x], then deleting
    the fifth item (displayed at the left) by setting next[x] to
    next[next[x]].

            0   1   2   3   4   5   6   7   8
          -------------------------------------
    item  | 1   2   3   4   5   6   7   8   9
    next  | 1   2   3   4   5   6   7   8   0

    5       1   2   3   4   5   6   7   8   9
            1   2   3   5   5   6   7   8   0

    1       1   2   3   4   5   6   7   8   9
            1   2   3   5   5   6   7   8   1

    7       1   2   3   4   5   6   7   8   9
            1   2   3   5   5   7   7   8   1

    4       1   2   3   4   5   6   7   8   9
            1   2   5   5   5   7   7   8   1

    3       1   2   3   4   5   6   7   8   9
            1   5   5   5   5   7   7   8   1

    6       1   2   3   4   5   6   7   8   9
            1   7   5   5   5   7   7   8   1

    9       1   2   3   4   5   6   7   8   9
            1   7   5   5   5   7   7   1   1

    2       1   2   3   4   5   6   7   8   9
            1   7   5   5   5   7   7   7   1

------------------------------------------------------------------------
(See my solution of Exercise 3.33 for an empirical verification of the
results below.)

If person i occupies the position N-i then (N = 9):
    i = 1   ->  p = 9 - 1 = 8
    i = 2   ->  p = 9 - 2 = 7
                ...
    i = 9   ->  p = 9 - 9 = 0

Also, item i+1 must follow item i, so:
    next[8] == 7
    next[7] == 6
        ...
    next[0] == 8

The exercise statement doesn't specify where the process should start.
Starting at item 1 (index 8 in the array) seems reasonable. Another
approach would be starting at index 0. We'll go with the former.

Starting at index 8, move through the list four times (including the
starting point) with x = next[x] and delete the fifth item. I think it's
easier to see how the sequence goes if we erase each item once it's
deleted.

        0   1   2   3   4   5   6   7   8
      -------------------------------------
item  | 9   8   7   6   5   4   3   2   1
next  | 8   0   1   2   3   4   5   6   7

5       9   8   7   6       4   3   2   1
        8   0   1   2   3   3   5   6   7

1       9   8   7   6       4   3   2
        7   0   1   2   3   3   5   6   7

7       9   8       6       4   3   2
        7   0   1   1   3   3   5   6   7

4       9   8       6           3   2
        7   0   1   1   3   3   3   6   7

3       9   8       6               2
        7   0   1   1   3   3   3   3   7

6       9   8                       2
        7   0   1   1   3   3   3   1   7

9           8                       2
        7   7   1   1   3   3   3   1   7

2           8
        7   1   1   1   3   3   3   1   7

The leader in this case is also 8.
