/* ---------------------------------------------------------------------
                             EXERCISE 3.11
------------------------------------------------------------------------
Suppose that a is declared as int a[99]. Give the contents of the array
after the following two statements are executed:
    for (i = 0; i < 99; i++) a[i] = 98-i;
    for (i = 0; i < 99; i++) a[i] = a[a[i]];
--------------------------------------------------------------------- */

The first for loop makes the array look like this:
    a[0] = 98-0     = 98
    a[1] = 98-1     = 97
    a[2] = 98-2     = 96
           ...
    a[96] = 98-96   = 2
    a[97] = 98-97   = 1
    a[98] = 98-98   = 0

While the second:
    a[0] = a[a[0]] = a[98]      = 0
    a[1] = a[a[1]] = a[97]      = 1
    a[2] = a[a[2]] = a[96]      = 2
           ...
    a[96] = a[a[96]] = a[2]    = 96
    a[97] = a[a[97]] = a[1]    = 97
    a[98] = a[a[98]] = a[0]    = 98

The result is the same as executing:
    for (i = 0; i < 99; i++) a[i] = i;
