/* ---------------------------------------------------------------------
                             EXERCISE 6.15
------------------------------------------------------------------------
Show, in the style of Figure 6.3, how insertion sort sorts the sample
file E A S Y Q U E S T I O N.
--------------------------------------------------------------------- */

  E  A  S  Y  Q  U  E  S  T  I  O  N

 |A| E  S  Y  Q  U  E  S  T  I  O  N  <- sentinel placement
  A |E| S  Y  Q  U  E  S  T  I  O  N
  A  E |S| Y  Q  U  E  S  T  I  O  N
  A  E  S |Y| Q  U  E  S  T  I  O  N
  A  E |Q| S  Y  U  E  S  T  I  O  N
  A  E  Q  S |U| Y  E  S  T  I  O  N
  A  E |E| Q  S  U  Y  S  T  I  O  N
  A  E  E  Q  S |S| U  Y  T  I  O  N
  A  E  E  Q  S  S |T| U  Y  I  O  N
  A  E  E |I| Q  S  S  T  U  Y  O  N
  A  E  E  I |O| Q  S  S  T  U  Y  N
  A  E  E  I  O  Q |N| S  S  T  U  Y
