/* ---------------------------------------------------------------------
                              EXERCISE 6.5
------------------------------------------------------------------------
Give all sequences of three compare-exchange operations that will sort
three elements (see Program 6.1).
--------------------------------------------------------------------- */

1 2 3:
  compexch(1, 2)
  compexch(2, 3)
  compexch(1, 2)

1 3 2:
  compexch(1, 3)
  compexch(3, 2)
  compexch(1, 2)

2 1 3:
  compexch(2, 1)
  compexch(2, 3)
  compexch(1, 2)

2 3 1:
  compexch(2, 3)
  compexch(3, 1)
  compexch(2, 1)

3 1 2:
  compexch(3, 2)
  compexch(3, 1)
  compexch(2, 1)

3 2 1:
  compexch(3, 2)
  compexch(3, 1)
  compexch(2, 1)