/* ---------------------------------------------------------------------
                             EXERCISE 5.93
------------------------------------------------------------------------
Show how stack-based depth-first search visits the nodes in the graph
built for the edge sequence 0-2, 1-4, 2-5, 3-6, 0-4, 6-0, and 1-3, by
giving diagrams corresponding to Figures 5.33 (left) and 5.34 (right).
--------------------------------------------------------------------- */

/* ---------------------------------------------------------------------
I've kept in mind the following (p. 245):
  The stack dynamics for depth-first search that are illustrated in
  Figure 5.34 depend on the nodes on each adjacency list ending up on
  the stack in the same order that they appear in the list. To get this
  ordering for a given adjacency list when pushing one node at a time,
  we would have to push the last node first, then the next-to-last node,
  and so forth.
--------------------------------------------------------------------- */

The graph looks like this:
     -- 0 --
    /   |   \
   /    2    \
  4     |     6
   \    5    /
    \       /
     1 --- 3

The adjacency lists are:
0: 6 -> 4 -> 2
1: 3 -> 4
2: 5 -> 0
3: 1 -> 6
4: 0 -> 1
5: 2
6: 0 -> 3

Figure 5.33 (left):
  0 - 6 - 3 - 1 - 4 - 2 - 5

Figure 5.34 (right):
     0
  0  6 4 2
  6  0 3 4 2
     3 4 2
  3  1 6 4 2
  1  3 4 6 4 2
     4 6 4 2
  4  0 1 6 4 2
     1 6 4 2
     6 4 2
     4 2
     2
  2  5 0
  5  2 0
     0
