/* ---------------------------------------------------------------------
                             EXERCISE 5.42
------------------------------------------------------------------------
Draw the tree corresponding to Figure 5.15 for your function from
Exercise 5.41, when invoked for N = 23.
--------------------------------------------------------------------- */

                71                    P23
               / \                    / \
              /   \                  /   \
             /     \                /     \
            28      32             P11     P12
           / \     / \            / \     / \
          /   \   13  13         /   \   P6  P6
         /     \                /     \
        10     13              P5      P6
       / \     / \            / \     / \
      /   \   5   5          /   \   P3  P3
     /     \                /     \
    3       5              P2     P3
   / \     / \            / \    / \
  1   1   1   3          P1  P1 P1  P2
