/* ---------------------------------------------------------------------
                             EXERCISE 5.94
------------------------------------------------------------------------
Show how (queue-based) breadth-first search visits the nodes in the
graph built for the edge sequence 0-2, 1-4, 2-5, 3-6, 0-4, 6-0, and 1-3,
by giving diagrams corresponding to Figures 5.33 (right) and
5.35 (left).
--------------------------------------------------------------------- */

The graph looks like this:
     -- 0 --
    /   |   \
   /    2    \
  4     |     6
   \    5    /
    \       /
     1 --- 3

The adjacency lists are:
0: 6 -> 4 -> 2
1: 3 -> 4
2: 5 -> 0
3: 1 -> 6
4: 0 -> 1
5: 2
6: 0 -> 3

Figure 5.33 (right):
  0 - 6 - 4 - 2 - 3 - 1 - 5

Figure 5.35 (left):
     0
  0  6 4 2
  6  4 2 0 3
  4  2 0 3 0 1
  2  0 3 0 1 5 0
     3 0 1 5 0
  3  0 1 5 0 1 6
     1 5 0 1 6
  1  5 0 1 6 3 4
  5  0 1 6 3 4 2
     1 6 3 4 2
     6 3 4 2
     3 4 2
     4 2
     2
