/* ---------------------------------------------------------------------
                              EXERCISE 2.47
------------------------------------------------------------------------
Give the average number of comparisons used by Program 2.1 in the
case that aN of the searches are successful, for 0 <= a <= 1.
--------------------------------------------------------------------- */

(We'll assume that N searches will be performed in total.)

    C_avg = hit_rate*C_hit + miss_rate*C_miss
          = aN*C_hit + (1-a)N*C_miss
where C_hit and C_miss are the average number of comparisons in a
successful and unsuccessful search, respectively.

- Unordered case
    Property 2.1 Sequential search examines N numbers for each
    unsuccessful search and about N/2 numbers for each successful
    search on the average.

Thus:
    C_avg = aN*N/2 + (1-a)N*N
          = (1 - a/2)N^2

- Ordered case
    In an ordered table, we can terminate the search immediately on
    reaching a number that is larger than the one that we seek. This
    change reduces the cost of sequential search to about N/2 numbers
    examined for unsuccessful search, the same as for successful search.

    Property 2.2 Sequential search in an ordered table examines N
    numbers for each search in the worst case and about N/2 numbers
    for each search on the average.

Thus:
    C_avg = aN*N/2 + (1-a)N*N/2
          = N^2/2
