/* ---------------------------------------------------------------------
                             EXERCISE 2.32
------------------------------------------------------------------------
Derive the factors given in Figure 2.5: For each function f(N) that
appears on the left, find an asymptotic formula for f(2N)/f(N).
--------------------------------------------------------------------- */

Figure 2.5:
1)  1       none
2)  lg N    slight increase
3)  N       double
4)  N lg N  slightly more than double
5)  N^(3/2) factor of 2sqrt(2)
6)  N^2     factor of 4
7)  N^3     factor of 8
8)  2^N     square

1)
  f(N) = 1
  f(2N) = 1
  f(2N)/f(N) = 1 (no increase)


2)
  f(N) = lg N
  f(2N) = lg 2N = lg 2 + lg N

                lg 2 + lg N
  f(2N)/f(N) = -------------
                   lg N
                lg 2
             = ------ + 1
                lg N
             ~= 1 (slight increase)

3)
  f(N) = N
  f(2N) = 2N
  f(2N)/f(N) = 2N/N = 2 (double)

4)
  f(N) = N lg N
  f(2N) = 2N lg 2N = 2N lg 2 + 2N lg N

                2N lg 2 + 2N lg N
  f(2N)/f(N) = -------------------
                     N lg N
                2 lg 2
             = -------- + 2
                 lg N
             ~= 2 (slightly more than double)

5)
  f(N) = N^(3/2)
  f(2N) = (2N)^(3/2) = 2^(3/2) * N^(3/2)

                2^(3/2) * N^(3/2)
  f(2N)/f(N) = -------------------
                     N^(3/2)
             = 2^(3/2) = sqrt(2^3)
             = sqrt(4 * 2)
             = sqrt(4) * sqrt(2)
             = 2sqrt(2) (factor of 2sqrt(2))

6)
  f(N) = N^2
  f(2N) = (2N)^2 = 4N^2

                4N^2
  f(2N)/f(N) = ------
                 N^2
             = 4 (factor of 4)

7)
  f(N) = N^3
  f(2N) = (2N)^3 = 8N^3

                8N^3
  f(2N)/f(N) = ------
                 N^3
             = 8 (factor of 8)

8)
  f(N) = 2^N
  f(2N) = 2^(2N)

                2^(2N)
  f(2N)/f(N) = --------
                 2^N
             = 2^(2N - N)
             = 2^N

I wouldn't call this last factor "square".
