/* ---------------------------------------------------------------------
                             EXERCISE 4.63
------------------------------------------------------------------------
Use the identity e^(iθ) = cos(θ) + i * sin(θ) to prove that e^(2πi) = 1
and that the N complex Nth roots of unity are
     / 2πk \          / 2πk \
  cos| --- | + i * sin| --- |
     \  N  /          \  N  /
for k = 0, 1, ..., N - 1.
--------------------------------------------------------------------- */

Since:
  e^(2πki) = cos(2πk) + i * sin(2πk)
           =    1     + i *    0
           = 1
the roots of unity are
                                  /   / 2πk \          / 2πk \ \^N
  1 = e^(2πki) = (e^(2πki/N))^N = |cos| --- | + i * sin| --- | |
                                  \   \  N  /          \  N  / /

for k = 0, 1, ..., N - 1.
