/* ---------------------------------------------------------------------
                             EXERCISE 4.10
------------------------------------------------------------------------
Give, in the same manner as Figure 4.2, the contents of the stack as the
following expression is evaluated by Program 4.2
  5 9 * 8 7 4 6 + * 2 1 3 * + * + *.
--------------------------------------------------------------------- */

  Figure 4.2
  Evaluation of a postfix expression

  This sequence shows the use of a stack to evaluate the postfix
  expression 5 9 8 + 4 6 * * 7 + * . Proceeding from left to right
  through the expression, if we encounter a number; we push it on the
  stack; and if we encounter an operator; we push the result of
  applying the operator to the top two numbers on the stack.

  5     5
  9     5    9
  8     5    9   8
  +     5   17
  4     5   17   4
  6     5   17   4  6
  *     5   17  24
  *     5  408
  7     5  408   7
  +     5  415
  *  2075
------------------------------------------------------------------------

Using the method outlined in figure 4.2, the contents of the stack are:

  5      5
  9      5    9
  *     45
  8     45    8
  7     45    8    7
  4     45    8    7   4
  6     45    8    7   4 6
  +     45    8    7  10
  *     45    8   70
  2     45    8   70   2
  1     45    8   70   2 1
  3     45    8   70   2 1 3
  *     45    8   70   2 3
  +     45    8   70   5
  *     45    8  350
  +     45  358
  *  16110
