/* ---------------------------------------------------------------------
                             EXERCISE 4.47
------------------------------------------------------------------------
Draw a figure corresponding to Figure 4.9 for the stack ADT that
disallows duplicates using a forget-the-old-item policy.
--------------------------------------------------------------------- */

I'm looking at figures 4.1 and 4.9 side by side now and, contrary to
what the paragraph below states, the sequence of operations is not the
same. Also, this sequence does not empty the stack. I've reproduced
figure 4.1 in E04.06.

  Figure 4.9
  Pushdown stack with no duplicates
  
  This sequence shows the result of the same operations as those in
  Figure 4.1, but for a stack with no duplicate objects allowed. The
  gray squares mark situations where the stack is left unchanged
  because the item to be pushed is already on the stack. The number of
  items on the stack is limited by the number of possible distinct
  items.

  L       L
  A       L A
  *   A   L
  S       L S
  T       L S T
  I       L S T I
  *   I   L S T
  N       L S T N
  *   N   L S T
  F       L S T F
  I       L S T F I
  R       L S T F I R
  *   R   L S T F I
  S       L S T F I ▒
  T       L S T F I ▒
  *   I   L S T F
  *   F   L S T
  *   T   L S
  O       L S O
  U       L S O U
  *   U   L S O
  T       L S O T
  *   T   L S O
  *   O   L S
  *   S   L
------------------------------------------------------------------------

  L       L
  A       L A
  *   A   L
  S       L S
  T       L S T
  I       L S T I
  *   I   L S T
  N       L S T N
  *   N   L S T
  F       L S T F
  I       L S T F I
  R       L S T F I R
  *   R   L S T F I
  S       L T F I S ▒
  T       L F I S T ▒
  *   T   L F I S
  *   S   L F I
  *   I   L F
  O       L F O
  U       L F O U
  *   U   L F O
  T       L F O T
  *   T   L F O
  *   O   L F
  *   F   L
